.home {
  min-height: 100vh;
  color: var(--text-black-900);
  font-family: "Kanit", sans-serif;
  cursor: context-menu;
}
.home .home-info {
  display: flex;
  flex-direction: column;
  flex: 0 0 60%;
  max-width: 60%;
}
h3.hello {
  font-size: 40px;
  margin: 15px 0;
}
h3.hello span {
  font-family: "Courgette", cursive;
  font-size: 30px;
  font-weight: 700;
  color: var(--skin-color);
}
h3.my-profession {
  font-size: 30px;
  margin: 15px 0;
}
.home-info p {
  margin-bottom: 70px;
  font-size: 20px;
  color: var(--bg-black-700);
}
.home-info > p > a {
  color: var(--text-link-100);
}
.home .home-img {
  display: flex;
  flex: 0 0 40%;
  max-width: 40%;
  text-align: center;
  justify-content: center;
  align-items: center;
  position: relative;
}
.home .home-img img {
  height: 800px;
}
@media (max-width: 1476px) {
  .home .home-img {
    display: none;
  }
  .home .home-info {
    align-items: center;
  }
  .home > .container > .row {
    justify-content: center;
  }
  .Shop .Shop-grid {
    grid-template-columns: 1fr 1fr;
  }
  .Shop .Shop-grid .Shop-item {
    align-items: center;
    width: 500px;
  }
}
@media (max-width: 1045px) {
  .Shop .Shop-grid {
    grid-template-columns: 1fr;
  }
  .FAQ-items1 {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 895px) {
  .Shop .Shop-grid .Shop-item {
    align-items: center;
  }
}
@media (max-width: 1065px) {
  .nav-lists {
    display: none;
  }
  .item-contact {
    grid-template-columns: 1fr 1fr;
  }
  .contact-item:nth-child(7) {
    display: none;
  }
  .menu {
    position: absolute;
    top: 0;
    margin-top: 80px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    transform: translatey(-150%);
    transition: transform 0.3s;
  }
  #checkbox_toggle:checked ~ .menu {
    transform: translatey(0%);
  }
  .menu > li {
    border-radius: 10px;
    display: flex;
    justify-content: left;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: white;
    background-color: rgb(255, 255, 255);
  }
  .menu > li:not(:last-child) {
    border-bottom: 1px solid rgb(175, 175, 175);
  }
  .menu > li > a > i {
    padding-right: 20px;
  }
  .menu > li > a {
    font-size: 20px;
    margin-left: 50px;
    padding: 20px;
    color: black;
  }
}
@media (min-width: 1065px) {
  .navbar .dropdown,
  .menu,
  .hamburger,
  label {
    display: none;
  }
}
@media (max-width: 900px) {
  .logo h1 {
    display: none;
  }
}
@media (max-width: 510px) {
  .Shop .Shop-grid .Shop-item .Shop-item-inner .Shop-img img {
    width: 200px;
  }
  .shadow-dark {
    box-shadow: none;
  }
  .Shop .Shop-grid .Shop-item .Shop-item-inner .Shop-text {
    width: 300px;
  }
  .Shop .Shop-grid .Shop-item {
    align-items: center;
    width: 300px;
    height: 500px;
  }
  .item-contact {
    grid-template-columns: 1fr;
  }
  .contact-item:nth-child(7) {
    display: none;
  }
  .report-items .report-items2 {
    flex-direction: column;
    place-items: center;
  }
  .report-items h3 {
    display: none;
  }
  .FAQ-items1 {
    grid-template-columns: 1fr;
    row-gap: 20px;
  }
}
